[33mcommit df81ee0a2736c7dba3959a61040be600eb233686[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex <alexanderkeithpro@gmail.com>
Date:   Mon Mar 27 21:43:29 2023 -0500

    typos fixed

[33mcommit fefafe010602a78d5c51dc70ee538833c31f8c1f[m
Author: Alex <alexanderkeithpro@gmail.com>
Date:   Mon Mar 27 18:37:59 2023 -0500

    week 1 corrections

[33mcommit cb5001824c5563f094c5098002cfe71bdbbd0897[m
Author: Alex <alexanderkeithpro@gmail.com>
Date:   Sun Mar 26 22:14:43 2023 -0500

    added updated global.css, payroll.css, payroll.htm., and payroll.js

[33mcommit a6e720636a7c1919299dd3e6a45d2a0c3bde4d68[m
Author: Alex <alexanderkeithpro@gmail.com>
Date:   Sun Mar 19 19:35:22 2023 -0500

    trying to figure out how to fix pages

[33mcommit 497e7108dfeb3ca4a77a06366d7b77f7b88d1d50[m
Author: Alex <alexanderkeithpro@gmail.com>
Date:   Sun Mar 19 19:34:21 2023 -0500

    updated index.html, site.css. and global.css

[33mcommit c251b67b0f8b53ecb55f410a19c4e49e09c6f626[m
Author: Alex <alexanderkeithpro@gmail.com>
Date:   Sun Mar 19 19:04:02 2023 -0500

    added global.css, index.html, and site.css

[33mcommit c6b90371a465c7a2946f8141fe88e724f8f1ae54[m
Author: Alex <alexanderkeithpro@gmail.com>
Date:   Sun Mar 19 18:18:43 2023 -0500

    added week-1 folder

[33mcommit e965f6fcada7119f02c14c98704c255248cf90e7[m
Author: Alex <alexanderkeithpro@gmail.com>
Date:   Sun Mar 19 17:40:07 2023 -0500

    Initial Commit

[33mcommit 951f72e927c63a02d89b57b9b9925b97d216c8c0[m
Author: Alexander Keith <alexanderkeithpro@gmail.com>
Date:   Sun Mar 19 17:23:15 2023 -0500

    Initial commit
