<!--
=================================================
;  Title: Keith-sequence-game.html
;  Author: Alexander Keith
;  Date: 4/15/2023
;  Description: Keith-sequence-game.html file for assignment 5.2 - Sequence Game
;================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB 231 – assignment 5.2 - Sequence Game</title>
    <!-- CSS styles for the HTML -->
    <link href="Keith-sequence-game.css" type="text/css"  rel="stylesheet">
    <link href="Keith-global.css" type="text/css"  rel="stylesheet">
    <!-- Link to the Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
    <!-- Code for the body of the web page -->
    <body>
      <div class="main">
        <div id="container">
          <h1 class="app-header">Welcome to the sequence game!</h1>
            <!-- Display a card with a title -->
            <div class="card">
              <p class="card-title">Sequence Selection Form</p>
              <!-- Text input field with dropdown select elements-->
              <div class="card-content">
                <P>Choose a number sequence
                  <select id="choice">
                    <option value="none">--Select--</option>
                    <option value="numbers">Numbers</option>
                    <option value="even">Even Numbers</option>
                    <option value="odd">Odd Numbers</option>
                  </select>
                </P>
              </div>
               <!-- Submit Button-->
               <button class="btn btn-primary" onclick="displaySequence()">Display Sequence</button>
            </div>
            <!-- Display a card Conversion Results -->
            <div class="card">
              <h1 class="card-title">Sequence Results</h1>
                  <p id="results"></p>
            </div>
            <!-- link to Return to Page -->
            <a href="https://alexander-keith.github.io/web-231/" class="return-home">Return</a>
        </div>
            <!-- Link to JavaScript before the closing of body -->
            <script src="Keith-sequence-game.js"></script>
        </div>     
    </body>
</html>