<!--
=================================================
;  Title: Keith-payroll.html
;  Author: Alexander Keith
;  Date: 3/26/2023
;  Description: Payroll html file for assignment 2.2 - Values and Variables
;================================================
-->

<!-- Establishes this document as a html -->
<!DOCTYPE html>
<html lang="en">

</html>
    <head>
        <title>WEB 231 - Enterprise JavaScript I: Exercise 2</title>
        <!-- CSS styles for the html -->
        <link href="Keith-payroll.css" rel="stylesheet">
        <link href="Keith-global.css" rel="stylesheet">
        <!-- Link to the Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <!-- Code for the body of the web page -->
    <body>
        <div id="container">
            <h1 id="payroll-header">Payroll System</h1>
            <div id="card-example">
                <div class="card">
                    <div class="card title">
                         <!-- Blank Bullet Lists with IDs for JavaScript use -->
                        <h3>Employee Record 1</h3>
                            <ul class="list">                           
                                <li id="one-One"></li>
                                <li id="one-Two"></li>
                                <li id="one-Three"></li>
                                <li id="one-Four"></li>
                                <li id="one-Five"></li>
                            </ul>
                        <h3>Employee Record 2</h3>
                            <ul class="list">
                                <li id="two-One"></li>
                                <li id="two-Two"></li>
                                <li id="two-Three"></li>
                                <li id="two-Four"></li>
                                <li id="two-Five"></li>
                            </ul>
                        <h3>Employee Record 3</h3>
                            <ul class="list">
                                <li id="three-One"></li>
                                <li id="three-Two"></li>
                                <li id="three-Three"></li>
                                <li id="three-Four"></li>
                                <li id="three-Five"></li>
                            </ul>
                    </div>
                </div>
                <!-- link to Return to Page -->
                <a href="https://alexander-keith.github.io/web-231/" class="return-home">Return</a>
            </div>
        </div>
        <!-- Link to JavaScript before the closing of body-->
        <script src="Keith-payroll.js"></script>
    </body>
</html>
