/*
=================================================
;  Title: Keith-Global.css
;  Author: Alexander Keith
;  Date: 3/26/2023
;  Description: Updated Global CSS
;================================================
*/

html,

/* Updated Font family */
body {
    font-family: 'Roboto', "Helvetica Neue", sans-serif;
}

/* card styling */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  /* card title styling */
  
  .card-title {
    text-align: center;
    font-size: 2em;
    color: #4F3674;
    font-weight: 400;
  }
  
  /* card content styling */
  
  .card-content {
    padding: 2px 16px;
  }
  
  /* card hover styling */
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Button styling */
  
  .btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
  }
  
  /* Primary button styling */
  
  .btn-primary {
    background-color: #4F3674;
    color: white;
  }
  
  /* Button Hover styling */
  
  .btn-primary:hover {
    background-color: #D6A800;
    color:#4F3674;
  }
  
  /* Input styling */
  
  .input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* extend full width */
  
  .full-width {
    width: 100%;
  }
  
  /* Form styling */
  
  .form {
    display: inline-grid;
    grid-template-columns: auto;
  }
  
  /* Form field styling */
  
  .form-field {
    padding: 20px;
  }

/* header styling */
  h1 {
    background-color: #3C275A;
    color: white;
    border: solid 1px #D6A800;
    padding: 10px;
}

h3 {
    background-color: #3C275A;
    color: white;
    border: solid 1px #D6A800;
    padding: 10px;
}


/* return styling */

.return-home {
  color: #4F3674;
  text-decoration: none;
}

/* return hover styling */

.return-home:hover {
  background-color: #D6A800;
  color: #4F3674;
}

/* post click teturn styling */

.return-home:visited {
  color: #3C275A;
}


