<!--
=================================================
;  Title: Keith-number-game.html
;  Author: Alexander Keith
;  Date: 4/8/2023
;  Description: Keith-number-game.html file for assignment 4.2 - Number Guessing Game
;================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB 231 – assignment 4.2 - Number Guessing Game</title>
    <!-- CSS styles for the HTML -->
    <link href="Keith-number-game.css" type="text/css"  rel="stylesheet">
    <link href="Keith-global.css" type="text/css"  rel="stylesheet">
    <!-- Link to the Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
    <!-- Code for the body of the web page -->
    <body>
      <div class="main">
        <div id="container">
          <h1 class="app-header">Welcome to the Number Guessing Game!</h1>
            <!-- Display a card with a title -->
            <div class="card">
              <p class="card-title">Pick a number between 1 and 10</p>
              <!-- Text input field-->
              <div class="card-content">
                <p>Guess the Number:&nbsp;<input type="text" id="guessNumber"></p>
                <!-- Submit Button-->
                <button class="btn btn-primary" onclick="submit()">Submit</button>
              </div>
            </div>
            <!-- Display a card Conversion Results -->
            <div class="card">
              <h1 class="card-title">Results</h1>
                  <p id="results"></p>
                </div>
            </div>
            <!-- link to Return to Page -->
            <a href="https://alexander-keith.github.io/web-231/" class="return-home">Return</a>
            <!-- Link to JavaScript before the closing of body -->
            <script src="Keith-number-game.js"></script>
        </div>     
    </body>
</html>