<!--
=================================================
;  Title: Keith-temp-conversion.html
;  Author: Alexander Keith
;  Date: 4/2/2023
;  Description: Keith-temp-conversion.html file for assignment Exercise 3.3 - Temperature Conversion App
;================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB 231 – Enterprise JavaScript I: Exercise 3.3</title>
    <!-- CSS styles for the HTML -->
    <link href="Keith-temp-conversion.css" type="text/css"  rel="stylesheet">
    <link href="Keith-global.css" type="text/css"  rel="stylesheet">
    <!-- Link to the Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
    <!-- Code for the body of the web page -->
    <body>
      <div class="main">
        <div id="container">
          <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>
            <!-- Display a card with a title -->
            <div class="card">
              <p class="card-title">Fahrenheit to Celsius Conversion</p>
              <!-- Text input field-->
              <div class="card-content">
                <p>Fahrenheit value:&nbsp;<input type="text" id="temperature"></p>
                <!-- Convert Temperature Button-->
                <button class="btn btn-primary" onclick="calcCelsius()">Convert Temperature</button>
              </div>
            </div>
            <!-- Display a card Conversion Results -->
            <div class="card">
              <h1 class="card-title">Conversion Results</h1>
              <p id="calculate"></p>
            </div>
            <!-- link to Return to Page -->
            <a href="https://alexander-keith.github.io/web-231/" class="return-home">Return</a>
            <!-- Link to JavaScript before the closing of body -->
            <script src="Keith-temp-conversion.js"></script>
        </div>     
      </div>
    </body>
</html>