/*
=================================================
;  Title: Keith-in-n-out-books.css
;  Author: Alexander Keith
;  Date: 5/7/2023
;  Description: Keith-in-n-out-books.css file for assignment 8.2 in-n-out-books
;================================================
*/

/* Provides card padding and margin */
.card{
    margin:auto;
    text-align: center;
    padding: 10px;
    margin-top: 0;
}

/* styling for conversion results */
#results1, #results2{
    text-align: left;
    width: 100%;
}

h3{
    font-weight: lighter;
}

/*container for two column grid display*/
.calc-container{
    display: grid;
    width: 800px;
    margin: 3% auto 0;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr;
}

/*Center result text and set font size*/
#mul-results, #div-results{
    font-size: 28px;
    text-align: center;
}
