<!--
=================================================
;  Title: Keith-in-n-out-books.html
;  Author: Alexander Keith
;  Date: 5/7/2023
;  Description: Keith-in-n-out-books.html file for assignment 8.2 - Keith-in-n-out-books
;================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB 231 – assignment 8.2 - in-n-out-books</title>
    <!-- CSS styles for the HTML -->
    <link href="Keith-in-n-out-books.css" type="text/css"  rel="stylesheet">
    <link href="Keith-global.css" type="text/css"  rel="stylesheet">
    <!-- Link to the Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
    <!-- Code for the body of the web page -->
    <body>
      <div class="main">
        <div id="container">
          <h1 class="app-header">Welcome to In-N-Out-Books</h1>
            <!-- Drop down menu -->
            <div class="card">
                <p class="card-title">My Favorites</p>
                  <!--drop down selection for 3 choices-->
              <div class="card-content">
                <p>Choose a listing:
                  <select id="selection">
                    <option value="none">--Select--</option>
                    <option value="books">Top 3 Favorite Books</option>
                    <option value="authors">Top 3 Favorite Authors</option>
                  </select>
                </p>  
                <!-- Display listings-->
              </div>
                <button type="button" class="btn btn-primary" onclick="display()">Display Listing</button>
            </div>
            <div class="card">
              <p class="card-title">Results</p>
              <p id="results"></p>
            </div>
        </div>
            <!-- link to Return to Page -->
            <a href="https://alexander-keith.github.io/web-231/" class="return-home">Return</a>
      </div>
            <!-- Link to JavaScript before the closing of body -->
            <script src="Keith-in-n-out-books.js"></script>
    </body>
</html>